#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 18 18:37:10 2024
# Process ID: 194462
# Current directory: /home/bee/Projects/16BitCPU/16BitCPU/16BitCPU.runs/impl_1
# Command line: vivado -log topLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topLevel.tcl -notrace
# Log file: /home/bee/Projects/16BitCPU/16BitCPU/16BitCPU.runs/impl_1/topLevel.vdi
# Journal file: /home/bee/Projects/16BitCPU/16BitCPU/16BitCPU.runs/impl_1/vivado.jou
# Running On        :Jake
# Platform          :Linuxmint
# Operating System  :Linux Mint 22
# Processor Detail  :Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency     :2799.979 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :12258 MB
# Swap memory       :2147 MB
# Total Virtual     :14406 MB
# Available Virtual :10113 MB
#-----------------------------------------------------------
source topLevel.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1412.895 ; gain = 0.027 ; free physical = 1405 ; free virtual = 9216
Command: link_design -top topLevel -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1731.871 ; gain = 0.000 ; free physical = 1121 ; free virtual = 8932
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bee/Projects/16BitCPU/16BitCPU/16BitCPU.srcs/constrs_1/imports/givenSources/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/bee/Projects/16BitCPU/16BitCPU/16BitCPU.srcs/constrs_1/imports/givenSources/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.449 ; gain = 0.000 ; free physical = 991 ; free virtual = 8803
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1923.449 ; gain = 510.555 ; free physical = 983 ; free virtual = 8796
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1930.090 ; gain = 6.641 ; free physical = 1007 ; free virtual = 8819

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2a161b078

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2380.887 ; gain = 450.797 ; free physical = 594 ; free virtual = 8418

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2a161b078

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2a161b078

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
Phase 1 Initialization | Checksum: 2a161b078

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2a161b078

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2a161b078

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
Phase 2 Timer Update And Timing Data Collection | Checksum: 2a161b078

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2a161b078

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
Retarget | Checksum: 2a161b078
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2a161b078

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
Constant propagation | Checksum: 2a161b078
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2a161b078

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
Sweep | Checksum: 2a161b078
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a161b078

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
BUFG optimization | Checksum: 2a161b078
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a161b078

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
Shift Register Optimization | Checksum: 2a161b078
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a161b078

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
Post Processing Netlist | Checksum: 2a161b078
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2a161b078

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2a161b078

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
Phase 9 Finalization | Checksum: 2a161b078

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2a161b078

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2a161b078

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a161b078

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
Ending Netlist Obfuscation Task | Checksum: 2a161b078

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.754 ; gain = 0.000 ; free physical = 274 ; free virtual = 8091
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2691.754 ; gain = 768.305 ; free physical = 274 ; free virtual = 8091
INFO: [Vivado 12-24828] Executing command : report_drc -file topLevel_drc_opted.rpt -pb topLevel_drc_opted.pb -rpx topLevel_drc_opted.rpx
Command: report_drc -file topLevel_drc_opted.rpt -pb topLevel_drc_opted.pb -rpx topLevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bee/Projects/16BitCPU/16BitCPU/16BitCPU.runs/impl_1/topLevel_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.758 ; gain = 0.000 ; free physical = 276 ; free virtual = 8094
INFO: [Common 17-1381] The checkpoint '/home/bee/Projects/16BitCPU/16BitCPU/16BitCPU.runs/impl_1/topLevel_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 270 ; free virtual = 8088
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 26b272da9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 270 ; free virtual = 8088
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 270 ; free virtual = 8088

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a011fea2

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 265 ; free virtual = 8089

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 2231985e4

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 264 ; free virtual = 8089

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2231985e4

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 264 ; free virtual = 8089
Phase 1 Placer Initialization | Checksum: 2231985e4

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 264 ; free virtual = 8089

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 264 ; free virtual = 8089

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 264 ; free virtual = 8089
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1a011fea2

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 264 ; free virtual = 8089
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file topLevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 259 ; free virtual = 8084
INFO: [Vivado 12-24828] Executing command : report_utilization -file topLevel_utilization_placed.rpt -pb topLevel_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file topLevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 256 ; free virtual = 8081
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 256 ; free virtual = 8081
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 256 ; free virtual = 8081
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 256 ; free virtual = 8081
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 256 ; free virtual = 8081
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 256 ; free virtual = 8081
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 256 ; free virtual = 8082
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2715.766 ; gain = 0.000 ; free physical = 256 ; free virtual = 8082
INFO: [Common 17-1381] The checkpoint '/home/bee/Projects/16BitCPU/16BitCPU/16BitCPU.runs/impl_1/topLevel_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.773 ; gain = 0.000 ; free physical = 256 ; free virtual = 8081
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.773 ; gain = 0.000 ; free physical = 256 ; free virtual = 8081
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.773 ; gain = 0.000 ; free physical = 256 ; free virtual = 8081
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2731.773 ; gain = 0.000 ; free physical = 256 ; free virtual = 8081
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.773 ; gain = 0.000 ; free physical = 256 ; free virtual = 8081
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.773 ; gain = 0.000 ; free physical = 256 ; free virtual = 8082
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2731.773 ; gain = 0.000 ; free physical = 256 ; free virtual = 8082
INFO: [Common 17-1381] The checkpoint '/home/bee/Projects/16BitCPU/16BitCPU/16BitCPU.runs/impl_1/topLevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1ad77533 ConstDB: 0 ShapeSum: d36829d9 RouteDB: b1d25f96
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: 3db2f326 | NumContArr: 75e0087b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 238e4f0db

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2868.508 ; gain = 136.734 ; free physical = 235 ; free virtual = 7956

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 238e4f0db

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2868.508 ; gain = 136.734 ; free physical = 235 ; free virtual = 7956

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 238e4f0db

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2868.508 ; gain = 136.734 ; free physical = 235 ; free virtual = 7956
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2007eda06

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 212 ; free virtual = 7934

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 212 ; free virtual = 7934

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 212 ; free virtual = 7934

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 212 ; free virtual = 7934
Phase 4 Initial Routing | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 212 ; free virtual = 7934

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 212 ; free virtual = 7934
Phase 5 Rip-up And Reroute | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933
Phase 6 Delay and Skew Optimization | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933
Phase 7 Post Hold Fix | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 2007eda06

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933
Total Elapsed time in route_design: 28.05 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 19986e4c1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 19986e4c1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2891.086 ; gain = 159.312 ; free physical = 211 ; free virtual = 7933
INFO: [Vivado 12-24828] Executing command : report_drc -file topLevel_drc_routed.rpt -pb topLevel_drc_routed.pb -rpx topLevel_drc_routed.rpx
Command: report_drc -file topLevel_drc_routed.rpt -pb topLevel_drc_routed.pb -rpx topLevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bee/Projects/16BitCPU/16BitCPU/16BitCPU.runs/impl_1/topLevel_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file topLevel_methodology_drc_routed.rpt -pb topLevel_methodology_drc_routed.pb -rpx topLevel_methodology_drc_routed.rpx
Command: report_methodology -file topLevel_methodology_drc_routed.rpt -pb topLevel_methodology_drc_routed.pb -rpx topLevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bee/Projects/16BitCPU/16BitCPU/16BitCPU.runs/impl_1/topLevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file topLevel_timing_summary_routed.rpt -pb topLevel_timing_summary_routed.pb -rpx topLevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file topLevel_route_status.rpt -pb topLevel_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file topLevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file topLevel_bus_skew_routed.rpt -pb topLevel_bus_skew_routed.pb -rpx topLevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file topLevel_power_routed.rpt -pb topLevel_power_summary_routed.pb -rpx topLevel_power_routed.rpx
Command: report_power -file topLevel_power_routed.rpt -pb topLevel_power_summary_routed.pb -rpx topLevel_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file topLevel_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.758 ; gain = 0.000 ; free physical = 200 ; free virtual = 7920
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.758 ; gain = 0.000 ; free physical = 200 ; free virtual = 7920
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.758 ; gain = 0.000 ; free physical = 200 ; free virtual = 7920
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2962.758 ; gain = 0.000 ; free physical = 200 ; free virtual = 7920
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.758 ; gain = 0.000 ; free physical = 200 ; free virtual = 7920
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.758 ; gain = 0.000 ; free physical = 200 ; free virtual = 7921
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2962.758 ; gain = 0.000 ; free physical = 200 ; free virtual = 7921
INFO: [Common 17-1381] The checkpoint '/home/bee/Projects/16BitCPU/16BitCPU/16BitCPU.runs/impl_1/topLevel_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 18:38:18 2024...
