# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../lab3/lab3.srcs/sources_1/new/1bitAdder.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../../../lab3/lab3.srcs/sources_1/new/nBitAdder.vhd" \

vhdl xil_defaultlib  \
"../../../../16BitCPU.srcs/sources_1/new/comparator.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../16BitCPU.srcs/sources_1/new/aluDesign.vhd" \

vhdl xil_defaultlib  \
"../../../../16BitCPU.srcs/dataPathTests/new/ALUTB.vhd" \

# Do not sort compile order
nosort
