# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../16BitCPU.srcs/sources_1/new/1bitAdder.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/nBitAdder.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/comparator.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../16BitCPU.srcs/sources_1/new/aluDesign.vhd" \

vhdl xil_defaultlib  \
"../../../../16BitCPU.srcs/sources_1/new/Control_Unit.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/Data_Memory.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/Mux.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/Sign_Extend.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/adder.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/adder2.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/aluControl.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/branchLeftShifter.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/shiftLeft2.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/registers.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/instructionMemory.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/programCounter.vhd" \
"../../../../16BitCPU.srcs/sources_1/new/cpuTopLevel.vhd" \

# Do not sort compile order
nosort
