#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Dec 11 21:44:53 2024
# Process ID: 172292
# Current directory: /home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1
# Command line: vivado -log topLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topLevel.tcl -notrace
# Log file: /home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1/topLevel.vdi
# Journal file: /home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1/vivado.jou
# Running On        :Jake
# Platform          :Linuxmint
# Operating System  :Linux Mint 22
# Processor Detail  :Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency     :2800.015 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :12258 MB
# Swap memory       :2147 MB
# Total Virtual     :14406 MB
# Available Virtual :10352 MB
#-----------------------------------------------------------
source topLevel.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1416.895 ; gain = 0.027 ; free physical = 3496 ; free virtual = 9444
Command: link_design -top topLevel -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1716.996 ; gain = 0.000 ; free physical = 3240 ; free virtual = 9188
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bee/Projects/16BitCPU/pipelined/16BitCPU.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/bee/Projects/16BitCPU/pipelined/16BitCPU.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.312 ; gain = 0.000 ; free physical = 3142 ; free virtual = 9090
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1926.312 ; gain = 509.418 ; free physical = 3134 ; free virtual = 9082
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1937.891 ; gain = 11.578 ; free physical = 3117 ; free virtual = 9065

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 268ed952f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2419.719 ; gain = 481.828 ; free physical = 2665 ; free virtual = 8613

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 268ed952f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 268ed952f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323
Phase 1 Initialization | Checksum: 268ed952f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 268ed952f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 268ed952f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323
Phase 2 Timer Update And Timing Data Collection | Checksum: 268ed952f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2c8012365

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323
Retarget | Checksum: 2c8012365
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 257574b6b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323
Constant propagation | Checksum: 257574b6b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2dc359cc4

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323
Sweep | Checksum: 2dc359cc4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2dc359cc4

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323
BUFG optimization | Checksum: 2dc359cc4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2dc359cc4

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323
Shift Register Optimization | Checksum: 2dc359cc4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2dc359cc4

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323
Post Processing Netlist | Checksum: 2dc359cc4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 30c8d60a4

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323
Phase 9.2 Verifying Netlist Connectivity | Checksum: 30c8d60a4

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323
Phase 9 Finalization | Checksum: 30c8d60a4

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 30c8d60a4

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2735.555 ; gain = 0.000 ; free physical = 2375 ; free virtual = 8323

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 1b427671f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2878.406 ; gain = 0.000 ; free physical = 2316 ; free virtual = 8264
Ending Power Optimization Task | Checksum: 1b427671f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2878.406 ; gain = 142.852 ; free physical = 2316 ; free virtual = 8264

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b427671f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.406 ; gain = 0.000 ; free physical = 2316 ; free virtual = 8264

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.406 ; gain = 0.000 ; free physical = 2316 ; free virtual = 8264
Ending Netlist Obfuscation Task | Checksum: 1e34c7c85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.406 ; gain = 0.000 ; free physical = 2316 ; free virtual = 8264
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2878.406 ; gain = 952.094 ; free physical = 2316 ; free virtual = 8264
INFO: [Vivado 12-24828] Executing command : report_drc -file topLevel_drc_opted.rpt -pb topLevel_drc_opted.pb -rpx topLevel_drc_opted.rpx
Command: report_drc -file topLevel_drc_opted.rpt -pb topLevel_drc_opted.pb -rpx topLevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1/topLevel_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2315 ; free virtual = 8263
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2315 ; free virtual = 8263
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2315 ; free virtual = 8263
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2315 ; free virtual = 8263
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2315 ; free virtual = 8263
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2315 ; free virtual = 8263
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2315 ; free virtual = 8263
INFO: [Common 17-1381] The checkpoint '/home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1/topLevel_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2311 ; free virtual = 8260
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17e790e89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2311 ; free virtual = 8260
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2311 ; free virtual = 8260

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a5d66db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2311 ; free virtual = 8260

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15022032c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2311 ; free virtual = 8259

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15022032c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2311 ; free virtual = 8259
Phase 1 Placer Initialization | Checksum: 15022032c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2311 ; free virtual = 8259

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2008b07ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2311 ; free virtual = 8259

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1900e2d49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2311 ; free virtual = 8259

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1900e2d49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2311 ; free virtual = 8259

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1dfbb9add

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 70 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 32 nets or LUTs. Breaked 0 LUT, combined 32 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             32  |                    32  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             32  |                    32  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2b16e4c1b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258
Phase 2.4 Global Placement Core | Checksum: 234c51bdd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258
Phase 2 Global Placement | Checksum: 234c51bdd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c51960f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 230fa2485

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25d3d609e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20f948f8f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2383b1c5b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ea0587cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19e0c56f9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258
Phase 3 Detail Placement | Checksum: 19e0c56f9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21a2a8b1a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.330 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 167c49246

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1be5c0d06

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258
Phase 4.1.1.1 BUFG Insertion | Checksum: 21a2a8b1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.330. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2019f77fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258
Phase 4.1 Post Commit Optimization | Checksum: 2019f77fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2019f77fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2019f77fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258
Phase 4.3 Placer Reporting | Checksum: 2019f77fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2aabbdd3a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258
Ending Placer Task | Checksum: 202a50446

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2310 ; free virtual = 8258
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file topLevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2308 ; free virtual = 8257
INFO: [Vivado 12-24828] Executing command : report_utilization -file topLevel_utilization_placed.rpt -pb topLevel_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file topLevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2291 ; free virtual = 8239
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2291 ; free virtual = 8239
Wrote PlaceDB: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2291 ; free virtual = 8241
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2291 ; free virtual = 8241
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2291 ; free virtual = 8242
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2291 ; free virtual = 8242
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2291 ; free virtual = 8242
Write Physdb Complete: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2291 ; free virtual = 8242
INFO: [Common 17-1381] The checkpoint '/home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1/topLevel_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2291 ; free virtual = 8240
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.330 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2291 ; free virtual = 8240
Wrote PlaceDB: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2283 ; free virtual = 8234
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2283 ; free virtual = 8234
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2283 ; free virtual = 8234
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2283 ; free virtual = 8234
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2283 ; free virtual = 8234
Write Physdb Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2283 ; free virtual = 8234
INFO: [Common 17-1381] The checkpoint '/home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1/topLevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 76b80a79 ConstDB: 0 ShapeSum: eb6b9d76 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: d6954422 | NumContArr: 653d6512 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c1249e6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2198 ; free virtual = 8148

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c1249e6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2198 ; free virtual = 8148

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c1249e6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2198 ; free virtual = 8148
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 31e7c48eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.315  | TNS=0.000  | WHS=-0.016 | THS=-0.104 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0227218 %
  Global Horizontal Routing Utilization  = 0.023165 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1419
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1399
  Number of Partially Routed Nets     = 20
  Number of Node Overlaps             = 62

Phase 2 Router Initialization | Checksum: 2bd0a6758

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2bd0a6758

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2ff24b5a5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135
Phase 4 Initial Routing | Checksum: 2ff24b5a5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.189  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1ce1b6bc4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135
Phase 5 Rip-up And Reroute | Checksum: 1ce1b6bc4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1ce1b6bc4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ce1b6bc4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135
Phase 6 Delay and Skew Optimization | Checksum: 1ce1b6bc4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.283  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a23d510f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135
Phase 7 Post Hold Fix | Checksum: 2a23d510f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.48832 %
  Global Horizontal Routing Utilization  = 0.565331 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a23d510f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a23d510f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2dc58a784

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2dc58a784

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.283  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2dc58a784

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135
Total Elapsed time in route_design: 18.67 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 128dc9489

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 128dc9489

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.422 ; gain = 0.000 ; free physical = 2185 ; free virtual = 8135
INFO: [Vivado 12-24828] Executing command : report_drc -file topLevel_drc_routed.rpt -pb topLevel_drc_routed.pb -rpx topLevel_drc_routed.rpx
Command: report_drc -file topLevel_drc_routed.rpt -pb topLevel_drc_routed.pb -rpx topLevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1/topLevel_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file topLevel_methodology_drc_routed.rpt -pb topLevel_methodology_drc_routed.pb -rpx topLevel_methodology_drc_routed.rpx
Command: report_methodology -file topLevel_methodology_drc_routed.rpt -pb topLevel_methodology_drc_routed.pb -rpx topLevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1/topLevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file topLevel_timing_summary_routed.rpt -pb topLevel_timing_summary_routed.pb -rpx topLevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file topLevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file topLevel_route_status.rpt -pb topLevel_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file topLevel_bus_skew_routed.rpt -pb topLevel_bus_skew_routed.pb -rpx topLevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file topLevel_power_routed.rpt -pb topLevel_power_summary_routed.pb -rpx topLevel_power_routed.rpx
Command: report_power -file topLevel_power_routed.rpt -pb topLevel_power_summary_routed.pb -rpx topLevel_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file topLevel_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.066 ; gain = 0.000 ; free physical = 2151 ; free virtual = 8102
Wrote PlaceDB: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2954.066 ; gain = 0.000 ; free physical = 2115 ; free virtual = 8068
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.066 ; gain = 0.000 ; free physical = 2115 ; free virtual = 8068
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2954.066 ; gain = 0.000 ; free physical = 2114 ; free virtual = 8068
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.066 ; gain = 0.000 ; free physical = 2114 ; free virtual = 8068
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.066 ; gain = 0.000 ; free physical = 2114 ; free virtual = 8068
Write Physdb Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2954.066 ; gain = 0.000 ; free physical = 2114 ; free virtual = 8068
INFO: [Common 17-1381] The checkpoint '/home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1/topLevel_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Dec 11 21:45:59 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Dec 11 21:46:20 2024
# Process ID: 173873
# Current directory: /home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1
# Command line: vivado -log topLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topLevel.tcl -notrace
# Log file: /home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1/topLevel.vdi
# Journal file: /home/bee/Projects/16BitCPU/pipelined/16BitCPU.runs/impl_1/vivado.jou
# Running On        :Jake
# Platform          :Linuxmint
# Operating System  :Linux Mint 22
# Processor Detail  :Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency     :2800.007 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :12258 MB
# Swap memory       :2147 MB
# Total Virtual     :14406 MB
# Available Virtual :10343 MB
#-----------------------------------------------------------
source topLevel.tcl -notrace
Command: open_checkpoint topLevel_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1414.871 ; gain = 0.000 ; free physical = 3460 ; free virtual = 9457
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1715.000 ; gain = 0.000 ; free physical = 3125 ; free virtual = 9089
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.781 ; gain = 0.000 ; free physical = 3052 ; free virtual = 9008
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.500 ; gain = 0.000 ; free physical = 2576 ; free virtual = 8526
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2393.500 ; gain = 0.000 ; free physical = 2575 ; free virtual = 8525
Read PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2393.500 ; gain = 0.000 ; free physical = 2574 ; free virtual = 8523
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.500 ; gain = 0.000 ; free physical = 2574 ; free virtual = 8523
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2393.500 ; gain = 0.000 ; free physical = 2574 ; free virtual = 8523
Read Physdb Files: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2393.500 ; gain = 0.000 ; free physical = 2574 ; free virtual = 8523
Restored from archive | CPU: 0.220000 secs | Memory: 3.605377 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2393.500 ; gain = 0.000 ; free physical = 2574 ; free virtual = 8523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.500 ; gain = 0.000 ; free physical = 2574 ; free virtual = 8523
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2393.500 ; gain = 978.629 ; free physical = 2574 ; free virtual = 8523
Command: write_bitstream -force topLevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PDRC-153] Gated clock check: Net cpuCalc/IDEXBufferCalc/memReadOut_reg_0 is a gated clock net sourced by a combinational pin cpuCalc/IDEXBufferCalc/stall_reg_i_1/O, cell cpuCalc/IDEXBufferCalc/stall_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuCalc/MEMWBBufferCalc/rdOut_reg[1]_0[0] is a gated clock net sourced by a combinational pin cpuCalc/MEMWBBufferCalc/forward1_reg[1]_i_1/O, cell cpuCalc/MEMWBBufferCalc/forward1_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuCalc/MEMWBBufferCalc/rdOut_reg[1]_1[0] is a gated clock net sourced by a combinational pin cpuCalc/MEMWBBufferCalc/forward2_reg[1]_i_1/O, cell cpuCalc/MEMWBBufferCalc/forward2_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13045952 bits.
Writing bitstream ./topLevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2794.094 ; gain = 400.594 ; free physical = 2201 ; free virtual = 8132
INFO: [Common 17-206] Exiting Vivado at Wed Dec 11 21:47:13 2024...
